{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41"
  },
  "scripts": {
    "build:css": "NODE_ENV=production tailwindcss -i ./wwwroot/css/app.css -o ./wwwroot/css/app.min.css --minify",
    "watch:css": "postcss wwwroot/css/app.css -o wwwroot/css/app.min.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.9"
  }
}
